# VirtusaAutomation

./: README.md  Virtusa_Assignment.sln
Virtusa_Assignment/: Virtusa_Assignment.csproj
Virtusa_Assignment/Configuration/: environment.properties
Virtusa_Assignment/Extensions/: Extensions.cs
Virtusa_Assignment/ExtentReport/: ExtentReporting.cs
Virtusa_Assignment/FeatureFile/: LLyodBankHome.feature  LLyodBankHome.feature.cs  ProductAndServices.feature  ProductAndServices.feature.cs  VerifyCurrentProductInfo.feature  VerifyCurrentProductInfo.feature.cs
Virtusa_Assignment/Pages/: BasePage.cs  WebElementLocators.cs
Virtusa_Assignment/Pages/PageObjects/: CurrentProductsPage.cs  lLoydsBankHomePage.cs
Virtusa_Assignment/PropertiesFile/: GetProperties.cs
Virtusa_Assignment/Resources/: TestData.Designer.cs  TestData.resx
Virtusa_Assignment/Tests/: BaseTest.cs
Virtusa_Assignment/Tests/BDDTests/: CurrentProducts.cs  LLyodBankHomeStepDefinitions.cs  ProductAndServices.cs
Virtusa_Assignment/Tests/SeleniumTests/: LLoydsBankTests.cs
